# TaskManager

./: Diagramme sans nom.drawio  build.gradle  settings.gradle.kts
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/java/com/example/taskmanager/view/: TaskView.java
src/test/java/com/example/taskmanager/: TaskServiceTest  TaskServiceTest.java  TaskTest
untitled3/: build.gradle  gitlab-ci.yml  sonar-project.properties
untitled3/gradle/wrapper/: gradle-wrapper.properties
untitled3/src/main/java/com/example/taskmanager/controller/: TaskController.java
untitled3/src/main/java/com/example/taskmanager/model/: Task.java
untitled3/src/main/java/com/example/taskmanager/service/: TaskService.java
