plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "6.0.1.5171"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "TasksManagers" 
        property "sonar.host.url", "http://localhost:9000" 
        property "sonar.login", "sqp_a59dd3c29c2da322ddc94591d4751ecf674b8302"
    }
}

